MaceBoss.png
size:1982,1967
filter:Linear,Linear
pma:true
arm01_L
bounds:794,337,258,279
arm01_R
bounds:1528,475,430,389
rotate:90
arm02_L
bounds:1672,1027,284,123
rotate:90
arm02_R
bounds:1672,909,275,116
bao kiem
bounds:2,853,806,138
offsets:2,2,809,141
co
bounds:571,1002,143,169
rotate:90
dai
bounds:477,19,315,175
offsets:0,0,315,176
rotate:90
eyes_L
bounds:1051,1110,35,32
offsets:2,2,40,36
rotate:90
eyes_R
bounds:654,5,82,75
offsets:3,3,88,81
foot_L
bounds:2,43,219,192
foot_R
bounds:2,43,219,192
giap
bounds:794,19,316,257
rotate:90
giap chan L
bounds:1054,2,365,501
rotate:90
giap chan R
bounds:1557,18,315,455
hair01
bounds:1672,1603,362,308
rotate:90
hair02
bounds:654,82,136,252
hand_L
bounds:898,1020,151,125
hand_R
bounds:1856,1448,153,119
offsets:0,1,153,120
rotate:90
head
bounds:223,51,184,248
offsets:1,1,186,251
rotate:90
horn_L
bounds:1797,1044,170,267
offsets:2,3,174,270
horn_R
bounds:1672,1313,182,288
offsets:2,3,186,291
leg01_L
bounds:1072,369,454,536
leg01_R
bounds:571,1147,506,605
leg02_L
bounds:810,618,260,384
leg02_R
bounds:810,618,260,384
mace_R
bounds:1103,907,1058,567
rotate:90
skull
bounds:2,237,473,614
sword_R
bounds:2,1754,211,1099
offsets:1,4,214,1105
rotate:90
tay_L
bounds:742,1004,154,141
than
bounds:477,336,315,515
offsets:1,0,316,515
wand
bounds:2,993,567,759
