mc.png
size:2028,732
filter:Linear,Linear
pma:true
scale:0.3
arm_s1
bounds:1651,88,89,166
rotate:90
arm_s2
bounds:1900,437,59,65
rotate:90
arm_s3
bounds:643,8,39,32
rotate:90
ef_chem1
bounds:689,69,727,661
offsets:21,13,756,674
ef_chem2
bounds:1418,178,552,180
offsets:50,348,756,674
rotate:90
ef_chem3
bounds:1600,429,301,200
offsets:64,323,756,674
rotate:90
ef_rotate
bounds:2,49,681,685
rotate:90
mc_arm_l1a
bounds:1819,22,91,101
rotate:90
mc_arm_l1b
bounds:1041,4,63,129
rotate:90
mc_arm_l2a
bounds:1922,8,32,30
mc_arm_l2b
bounds:341,6,41,64
rotate:90
mc_arm_l3
bounds:1900,498,70,154
mc_arm_r1a
bounds:1937,40,89,116
mc_arm_r1b
bounds:1833,115,102,167
mc_arm_r2a
bounds:1600,207,36,30
rotate:90
mc_arm_r2b
bounds:1956,292,52,68
rotate:90
mc_arm_r3
bounds:1895,287,59,147
mc_belt1
bounds:531,8,47,39
mc_belt2
bounds:1600,245,37,34
rotate:90
mc_belt3
bounds:1172,2,32,27
mc_belt4
bounds:407,8,122,39
mc_body
bounds:1651,179,103,180
rotate:90
mc_eye_l1
bounds:1206,14,20,15
mc_eye_l2
bounds:1228,16,27,13
mc_eye_r1
bounds:1257,17,15,12
mc_eye_r2
bounds:1274,18,17,11
mc_hair1
bounds:1651,8,98,78
offsets:1,0,99,78
mc_hair2
bounds:1956,346,61,89
mc_hair3
bounds:1972,560,53,92
mc_hair4
bounds:580,11,36,61
rotate:90
mc_hair5
bounds:1937,158,89,127
mc_head
bounds:1751,10,60,76
mc_leg1a
bounds:1600,284,143,293
rotate:90
mc_leg1b
bounds:1900,654,73,76
mc_leg2b
bounds:1900,654,73,76
mc_leg2a
bounds:1802,436,96,294
mc_leg3
bounds:1418,15,161,231
rotate:90
mc_sword1
bounds:2,9,38,337
rotate:90
mc_sword1b
bounds:689,11,56,350
rotate:90
mc_sword2
bounds:1172,31,36,244
rotate:90
