char_boss-Export layers.png
size:2003,1638
filter:Linear,Linear
pma:true
arm01_L
bounds:1743,707,258,279
arm01_R
bounds:877,419,430,389
arm02_L
bounds:1651,373,284,123
rotate:90
arm02_R
bounds:1334,24,275,116
bao kiem
bounds:571,810,806,138
offsets:2,2,809,141
co
bounds:1651,2,143,169
rotate:90
dai
bounds:1672,1461,315,175
offsets:0,0,315,176
eyes_L
bounds:526,2,35,32
offsets:2,2,40,36
eyes_R
bounds:526,36,82,75
offsets:3,3,88,81
foot_L
bounds:526,113,219,192
foot_R
bounds:526,113,219,192
giap
bounds:1725,1143,316,257
rotate:90
giap chan L
bounds:510,307,365,501
giap chan R
bounds:877,102,315,455
rotate:90
hair01
bounds:1379,659,362,308
hair02
bounds:388,16,136,252
hand_L
bounds:747,154,151,125
rotate:90
hand_R
bounds:1789,193,153,119
offsets:0,1,153,120
head
bounds:1776,457,184,248
offsets:1,1,186,251
horn_L
bounds:1651,147,136,224
offsets:2,1,140,226
horn_R
bounds:1725,988,153,251
offsets:1,1,155,253
rotate:90
leg01_L
bounds:1187,969,454,536
rotate:90
leg01_R
bounds:2,270,506,605
leg02_L
bounds:2,8,260,384
rotate:90
leg02_R
bounds:2,8,260,384
rotate:90
skull
bounds:571,950,473,614
rotate:90
sword_R
bounds:571,1425,211,1099
offsets:1,4,214,1105
rotate:90
tay_L
bounds:1789,314,154,141
than
bounds:1334,142,315,515
offsets:1,0,316,515
wand
bounds:2,877,567,759
